Special thanks to:
-	azlyirnizam for providing the free Steregushchiy & Hamina 3d models for the battleships at https://free3d.com/3d-model/steregushchiy-24192.html & https://free3d.com/3d-model/hamina-35750.html
-	Indigo Code and his tutorial videos on WebGL found at https://www.youtube.com/watch?v=sM9n73-HiNA&index=4&list=PLjcVFFANLS5zH_PeKC6I8p0Pt1hzph_rt	
-	Our assistant professor Ciril Bohak at college and his videos at https://www.youtube.com/watch?v=AsKf-BQqIk4&list=PLpOjccKU6Yiz4tcDpOqaZdPQGP8gfaWQr