<!DOCTYPE html>
<html>
    <head>
        <title>Battleship</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="./style/game.css" type="text/css">
        <script src="./scripts/glMatrix.js" type="text/javascript"></script>
        <script src="./scripts/battleshipMain.js" type="text/javascript"></script>

        <!-- FRAGMENT SHADER -->
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 vTextureCoord;
            uniform sampler2D uSampler;

            void main(void) 
            {
                gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        	}
	    </script>

        <!-- VERTEX SHADER -->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;     // Set vertex position attribute
            attribute vec2 aTextureCoord;       // Set texture attribute
            uniform mat4 uMVMatrix;	            // Model-View Matrix
            uniform mat4 uPMatrix;	            // Projection Matrix

            varying vec2 vTextureCoord;

            void main(void) 
            {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);        // Calculate vertex position
                vTextureCoord = aTextureCoord;
            }
        </script>
    </head>
    <body onload="start()">
        <h1>Battleship</h1>
        <div id="content">
            <canvas id="glcanvas" width="1280px" height="720px">
                No <code>&lt;canvas&gt;</code> support in your browser.
            </canvas>
            <br />
        </div>
    </body>